ENV_MODE=development # "development" or "production"
DEBUG=True # True for dev mode, False in production

# Frontend
CLIENT_HOST='http://localhost:3000' # Replace it with the frontend URL

# Backend
SERVER_BASE_URL='http://127.0.0.1:8000' # Replace it with the backend URL

# Prod Envs
SECRET_KEY='' # Generate a new one in: https://djecrety.ir/
DATABASE_URL='' # Locate a new one in Railway
DISABLE_COLLECTSTATIC=0 # For production

# Google Authentication
GOOGLE_CLIENT_ID='' # For Social Authentication, check: https://testdriven.io/blog/django-rest-authjs/
GOOGLE_CLIENT_SECRET=''

# CORS & CSRF
ALLOWED_HOSTS='localhost,127.0.0.1,0.0.0.0' # In production: '<your-app-name>.up.railway.app'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:8000,http://localhost:3000' # For example: https://<your-app-name>.up.railway.app
CSRF_TRUSTED_ORIGINS='http://127.0.0.1:8000,http://localhost:3000' # For example: https://<your-app-name>.up.railway.app

